VITE_SUPABASE_PROJECT_ID="fimhawidksawqvpthngl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbWhhd2lka3Nhd3F2cHRobmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQwMjUsImV4cCI6MjA3NTQzMDAyNX0.3w1OJaPStgSA6N4iYcHkQ8xqrc9uVKxHwUtUgjNJ5ZQ"
VITE_SUPABASE_URL="https://fimhawidksawqvpthngl.supabase.co"
