VITE_SUPABASE_URL=https://orecuymeffhcfdszgofs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWN1eW1lZmZoY2Zkc3pnb2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzY0NDEsImV4cCI6MjA3Mzk1MjQ0MX0.MAcjevpCsJ5tjWL3fZclQASdM1I1IKTeX8hCsUA0Izg
